tried running Weight checker on:
Mon Sep 10 12:20:01 CDT 2018
tried running Weight checker on:
Mon Sep 10 17:00:01 CDT 2018
tried running Weight checker on:
Mon Sep 10 17:04:01 CDT 2018
tried running Weight checker on:
Tue Sep 11 17:00:01 CDT 2018
tried running Weight checker on:
Wed Sep 12 17:00:01 CDT 2018
tried running Weight checker on:
Thu Sep 13 17:00:01 CDT 2018
tried running Weight checker on:
Fri Sep 14 17:00:01 CDT 2018
tried running Weight checker on:
Sat Sep 15 17:00:01 CDT 2018
tried running Weight checker on:
Sun Sep 16 17:00:01 CDT 2018
tried running Weight checker on:
Mon Sep 17 17:00:01 CDT 2018
tried running Weight checker on:
Tue Sep 18 17:00:01 CDT 2018
tried running Weight checker on:
Wed Sep 19 17:00:01 CDT 2018
tried running Weight checker on:
Thu Sep 20 17:00:01 CDT 2018
tried running Weight checker on:
Fri Sep 21 17:00:01 CDT 2018
tried running Weight checker on:
Sat Sep 22 17:00:01 CDT 2018
tried running Weight checker on:
Sun Sep 23 17:00:01 CDT 2018
tried running Weight checker on:
Mon Sep 24 17:00:01 CDT 2018
tried running Weight checker on:
Tue Sep 25 17:00:01 CDT 2018
tried running Weight checker on:
Wed Sep 26 17:00:01 CDT 2018
tried running Weight checker on:
Thu Sep 27 17:00:01 CDT 2018
tried running Weight checker on:
Fri Sep 28 17:00:01 CDT 2018
tried running Weight checker on:
Sat Sep 29 17:00:01 CDT 2018
tried running Weight checker on:
Sun Sep 30 17:00:01 CDT 2018
tried running Weight checker on:
Mon Oct 1 17:00:01 CDT 2018
tried running Weight checker on:
Tue Oct 2 17:00:01 CDT 2018
tried running Weight checker on:
Wed Oct 3 17:00:01 CDT 2018
tried running Weight checker on:
Thu Oct 4 17:00:01 CDT 2018
tried running Weight checker on:
Fri Oct 5 17:00:01 CDT 2018
tried running Weight checker on:
Sat Oct 6 17:00:01 CDT 2018
tried running Weight checker on:
Sun Oct 7 17:00:01 CDT 2018
tried running Weight checker on:
Mon Oct 8 17:00:01 CDT 2018
tried running Weight checker on:
Tue Oct 9 17:00:01 CDT 2018
tried running Weight checker on:
Wed Oct 10 17:00:01 CDT 2018
tried running Weight checker on:
Thu Oct 11 17:00:02 CDT 2018
tried running Weight checker on:
Fri Oct 12 17:00:01 CDT 2018
tried running Weight checker on:
Sat Oct 13 17:00:01 CDT 2018
tried running Weight checker on:
Sun Oct 14 17:00:01 CDT 2018
tried running Weight checker on:
Mon Oct 15 17:00:01 CDT 2018
tried running Weight checker on:
Tue Oct 16 17:00:01 CDT 2018
tried running Weight checker on:
Wed Oct 17 17:00:01 CDT 2018
tried running Weight checker on:
Thu Oct 18 17:00:01 CDT 2018
tried running Weight checker on:
Fri Oct 19 17:00:01 CDT 2018
tried running Weight checker on:
Sat Oct 20 17:00:01 CDT 2018
tried running Weight checker on:
Sun Oct 21 17:00:01 CDT 2018
tried running Weight checker on:
Mon Oct 22 17:00:01 CDT 2018
tried running Weight checker on:
Tue Oct 23 17:00:01 CDT 2018
tried running Weight checker on:
Wed Oct 24 17:00:01 CDT 2018
tried running Weight checker on:
Thu Oct 25 17:00:01 CDT 2018
tried running Weight checker on:
Fri Oct 26 17:00:01 CDT 2018
tried running Weight checker on:
Sat Oct 27 17:00:01 CDT 2018
tried running Weight checker on:
Sun Oct 28 17:00:01 CDT 2018
tried running Weight checker on:
Mon Oct 29 17:00:01 CDT 2018
tried running Weight checker on:
Tue Oct 30 17:00:01 CDT 2018
tried running Weight checker on:
Wed Oct 31 17:00:01 CDT 2018
tried running Weight checker on:
Thu Nov 1 17:00:01 CDT 2018
tried running Weight checker on:
Fri Nov 2 17:00:01 CDT 2018
tried running Weight checker on:
Sat Nov 3 17:00:01 CDT 2018
tried running Weight checker on:
Sun Nov 4 17:00:01 CST 2018
tried running Weight checker on:
Mon Nov 5 17:00:01 CST 2018
tried running Weight checker on:
Tue Nov 6 17:00:01 CST 2018
tried running Weight checker on:
Wed Nov 7 17:00:01 CST 2018
tried running Weight checker on:
Thu Nov 8 17:00:01 CST 2018
tried running Weight checker on:
Fri Nov 9 17:00:01 CST 2018
tried running Weight checker on:
Sat Nov 10 17:00:01 CST 2018
tried running Weight checker on:
Sun Nov 11 17:00:01 CST 2018
tried running Weight checker on:
Mon Nov 12 17:00:01 CST 2018
tried running Weight checker on:
Tue Nov 13 17:00:01 CST 2018
tried running Weight checker on:
Wed Nov 14 17:00:01 CST 2018
tried running Weight checker on:
Thu Nov 15 17:00:01 CST 2018
tried running Weight checker on:
Fri Nov 16 17:00:01 CST 2018
tried running Weight checker on:
Sat Nov 17 17:00:01 CST 2018
tried running Weight checker on:
Sun Nov 18 17:00:01 CST 2018
tried running Weight checker on:
Mon Nov 19 17:00:01 CST 2018
tried running Weight checker on:
Tue Nov 20 17:00:01 CST 2018
tried running Weight checker on:
Wed Nov 21 17:00:01 CST 2018
tried running Weight checker on:
Thu Nov 22 17:00:01 CST 2018
tried running Weight checker on:
Fri Nov 23 17:00:01 CST 2018
tried running Weight checker on:
Sat Nov 24 17:00:01 CST 2018
tried running Weight checker on:
Sun Nov 25 17:00:01 CST 2018
tried running Weight checker on:
Mon Nov 26 17:00:01 CST 2018
tried running Weight checker on:
Tue Nov 27 17:00:01 CST 2018
tried running Weight checker on:
Wed Nov 28 17:00:01 CST 2018
tried running Weight checker on:
Thu Nov 29 17:00:01 CST 2018
tried running Weight checker on:
Fri Nov 30 17:00:01 CST 2018
tried running Weight checker on:
Sat Dec 1 17:00:01 CST 2018
tried running Weight checker on:
Sun Dec 2 17:00:01 CST 2018
tried running Weight checker on:
Mon Dec 3 17:00:01 CST 2018
tried running Weight checker on:
Tue Dec 4 17:00:01 CST 2018
tried running Weight checker on:
Wed Dec 5 17:00:01 CST 2018
tried running Weight checker on:
Thu Dec 6 17:00:01 CST 2018
tried running Weight checker on:
Fri Dec 7 17:00:01 CST 2018
tried running Weight checker on:
Sat Dec 8 17:00:01 CST 2018
tried running Weight checker on:
Sun Dec 9 17:00:01 CST 2018
tried running Weight checker on:
Mon Dec 10 17:00:01 CST 2018
tried running Weight checker on:
Tue Dec 11 17:00:01 CST 2018
tried running Weight checker on:
Wed Dec 12 17:00:01 CST 2018
tried running Weight checker on:
Thu Dec 13 17:00:01 CST 2018
tried running Weight checker on:
Fri Dec 14 17:00:01 CST 2018
tried running Weight checker on:
Sat Dec 15 17:00:01 CST 2018
tried running Weight checker on:
Sun Dec 16 17:00:01 CST 2018
tried running Weight checker on:
Mon Dec 17 17:00:01 CST 2018
tried running Weight checker on:
Tue Dec 18 17:00:01 CST 2018
tried running Weight checker on:
Wed Dec 19 17:00:01 CST 2018
tried running Weight checker on:
Thu Dec 20 17:00:01 CST 2018
tried running Weight checker on:
Fri Dec 21 17:00:01 CST 2018
tried running Weight checker on:
Sat Dec 22 17:00:01 CST 2018
tried running Weight checker on:
Sun Dec 23 17:00:01 CST 2018
tried running Weight checker on:
Mon Dec 24 17:00:01 CST 2018
tried running Weight checker on:
Tue Dec 25 17:00:01 CST 2018
tried running Weight checker on:
Wed Dec 26 17:00:01 CST 2018
tried running Weight checker on:
Thu Dec 27 17:00:01 CST 2018
tried running Weight checker on:
Fri Dec 28 17:00:01 CST 2018
tried running Weight checker on:
Sat Dec 29 17:00:01 CST 2018
tried running Weight checker on:
Sun Dec 30 17:00:01 CST 2018
tried running Weight checker on:
Mon Dec 31 17:00:01 CST 2018
tried running Weight checker on:
Tue Jan 1 17:00:01 CST 2019
tried running Weight checker on:
Wed Jan 2 17:00:01 CST 2019
tried running Weight checker on:
Thu Jan 3 17:00:01 CST 2019
tried running Weight checker on:
Fri Jan 4 17:00:01 CST 2019
tried running Weight checker on:
Sat Jan 5 17:00:01 CST 2019
tried running Weight checker on:
Sun Jan 6 17:00:01 CST 2019
tried running Weight checker on:
Mon Jan 7 17:00:01 CST 2019
tried running Weight checker on:
Tue Jan 8 17:00:01 CST 2019
tried running Weight checker on:
Wed Jan 9 17:00:01 CST 2019
tried running Weight checker on:
Thu Jan 10 17:00:01 CST 2019
tried running Weight checker on:
Fri Jan 11 17:00:01 CST 2019
tried running Weight checker on:
Sat Jan 12 17:00:01 CST 2019
tried running Weight checker on:
Sun Jan 13 17:00:01 CST 2019
tried running Weight checker on:
Mon Jan 14 17:00:01 CST 2019
tried running Weight checker on:
Tue Jan 15 17:00:01 CST 2019
tried running Weight checker on:
Wed Jan 16 17:00:01 CST 2019
tried running Weight checker on:
Thu Jan 17 17:00:01 CST 2019
tried running Weight checker on:
Fri Jan 18 17:00:01 CST 2019
tried running Weight checker on:
Sat Jan 19 17:00:01 CST 2019
tried running Weight checker on:
Sun Jan 20 17:00:01 CST 2019
tried running Weight checker on:
Mon Jan 21 17:00:01 CST 2019
tried running Weight checker on:
Tue Jan 22 17:00:01 CST 2019
tried running Weight checker on:
Wed Jan 23 17:00:01 CST 2019
tried running Weight checker on:
Thu Jan 24 17:00:01 CST 2019
tried running Weight checker on:
Fri Jan 25 17:00:01 CST 2019
tried running Weight checker on:
Sat Jan 26 17:00:01 CST 2019
tried running Weight checker on:
Sun Jan 27 17:00:01 CST 2019
tried running Weight checker on:
Mon Jan 28 17:00:01 CST 2019
tried running Weight checker on:
Tue Jan 29 17:00:01 CST 2019
tried running Weight checker on:
Wed Jan 30 17:00:01 CST 2019
tried running Weight checker on:
Thu Jan 31 17:00:01 CST 2019
tried running Weight checker on:
Fri Feb 1 17:00:01 CST 2019
tried running Weight checker on:
Sat Feb 2 17:00:01 CST 2019
tried running Weight checker on:
Sun Feb 3 17:00:01 CST 2019
tried running Weight checker on:
Mon Feb 4 17:00:01 CST 2019
tried running Weight checker on:
Tue Feb 5 17:00:01 CST 2019
tried running Weight checker on:
Wed Feb 6 17:00:01 CST 2019
tried running Weight checker on:
Thu Feb 7 17:00:01 CST 2019
tried running Weight checker on:
Fri Feb 8 17:00:01 CST 2019
tried running Weight checker on:
Sat Feb 9 17:00:01 CST 2019
tried running Weight checker on:
Sun Feb 10 17:00:01 CST 2019
tried running Weight checker on:
Mon Feb 11 17:00:01 CST 2019
tried running Weight checker on:
Tue Feb 12 17:00:01 CST 2019
tried running Weight checker on:
Wed Feb 13 17:00:01 CST 2019
tried running Weight checker on:
Thu Feb 14 17:00:01 CST 2019
tried running Weight checker on:
Fri Feb 15 17:00:01 CST 2019
tried running Weight checker on:
Sat Feb 16 17:00:01 CST 2019
tried running Weight checker on:
Sun Feb 17 17:00:01 CST 2019
tried running Weight checker on:
Mon Feb 18 17:00:01 CST 2019
tried running Weight checker on:
Tue Feb 19 17:00:01 CST 2019
tried running Weight checker on:
Wed Feb 20 17:00:01 CST 2019
tried running Weight checker on:
Thu Feb 21 17:00:01 CST 2019
tried running Weight checker on:
Fri Feb 22 17:00:01 CST 2019
tried running Weight checker on:
Sat Feb 23 17:00:01 CST 2019
tried running Weight checker on:
Sun Feb 24 17:00:01 CST 2019
tried running Weight checker on:
Mon Feb 25 17:00:01 CST 2019
tried running Weight checker on:
Tue Feb 26 17:00:01 CST 2019
tried running Weight checker on:
Wed Feb 27 17:00:01 CST 2019
tried running Weight checker on:
Thu Feb 28 17:00:01 CST 2019
tried running Weight checker on:
Fri Mar 1 17:00:01 CST 2019
tried running Weight checker on:
Sat Mar 2 17:00:01 CST 2019
tried running Weight checker on:
Sun Mar 3 17:00:01 CST 2019
tried running Weight checker on:
Mon Mar 4 17:00:01 CST 2019
tried running Weight checker on:
Tue Mar 5 17:00:01 CST 2019
tried running Weight checker on:
Wed Mar 6 17:00:01 CST 2019
tried running Weight checker on:
Thu Mar 7 17:00:01 CST 2019
tried running Weight checker on:
Fri Mar 8 17:00:01 CST 2019
tried running Weight checker on:
Sat Mar 9 17:00:01 CST 2019
tried running Weight checker on:
Sun Mar 10 17:00:01 CDT 2019
tried running Weight checker on:
Mon Mar 11 17:00:01 CDT 2019
tried running Weight checker on:
Tue Mar 12 17:00:01 CDT 2019
tried running Weight checker on:
Wed Mar 13 17:00:01 CDT 2019
tried running Weight checker on:
Thu Mar 14 17:00:01 CDT 2019
tried running Weight checker on:
Fri Mar 15 17:00:01 CDT 2019
tried running Weight checker on:
Sat Mar 16 17:00:01 CDT 2019
tried running Weight checker on:
Sun Mar 17 17:00:01 CDT 2019
tried running Weight checker on:
Mon Mar 18 17:00:01 CDT 2019
tried running Weight checker on:
Tue Mar 19 17:00:01 CDT 2019
tried running Weight checker on:
Wed Mar 20 17:00:01 CDT 2019
tried running Weight checker on:
Thu Mar 21 17:00:01 CDT 2019
tried running Weight checker on:
Fri Mar 22 17:00:01 CDT 2019
tried running Weight checker on:
Sat Mar 23 17:00:01 CDT 2019
tried running Weight checker on:
Sun Mar 24 17:00:01 CDT 2019
tried running Weight checker on:
Mon Mar 25 17:00:01 CDT 2019
tried running Weight checker on:
Tue Mar 26 17:00:01 CDT 2019
tried running Weight checker on:
Wed Mar 27 17:00:01 CDT 2019
tried running Weight checker on:
Thu Mar 28 17:00:01 CDT 2019
tried running Weight checker on:
Fri Mar 29 17:00:01 CDT 2019
tried running Weight checker on:
Sat Mar 30 17:00:01 CDT 2019
tried running Weight checker on:
Sun Mar 31 17:00:01 CDT 2019
tried running Weight checker on:
Mon Apr 1 17:00:01 CDT 2019
tried running Weight checker on:
Tue Apr 2 17:00:01 CDT 2019
tried running Weight checker on:
Wed Apr 3 17:00:01 CDT 2019
tried running Weight checker on:
Thu Apr 4 17:00:01 CDT 2019
tried running Weight checker on:
Fri Apr 5 17:00:01 CDT 2019
tried running Weight checker on:
Sat Apr 6 17:00:01 CDT 2019
tried running Weight checker on:
Sun Apr 7 17:00:01 CDT 2019
tried running Weight checker on:
Mon Apr 8 17:00:01 CDT 2019
tried running Weight checker on:
Tue Apr 9 17:00:01 CDT 2019
tried running Weight checker on:
Wed Apr 10 17:00:01 CDT 2019
tried running Weight checker on:
Thu Apr 11 17:00:01 CDT 2019
tried running Weight checker on:
Fri Apr 12 17:00:01 CDT 2019
tried running Weight checker on:
Sat Apr 13 17:00:01 CDT 2019
tried running Weight checker on:
Sun Apr 14 17:00:01 CDT 2019
tried running Weight checker on:
Mon Apr 15 17:00:01 CDT 2019
tried running Weight checker on:
Tue Apr 16 17:00:01 CDT 2019
tried running Weight checker on:
Wed Apr 17 17:00:01 CDT 2019
tried running Weight checker on:
Thu Apr 18 17:00:01 CDT 2019
tried running Weight checker on:
Fri Apr 19 17:00:01 CDT 2019
tried running Weight checker on:
Sat Apr 20 17:00:01 CDT 2019
tried running Weight checker on:
Sun Apr 21 17:00:01 CDT 2019
tried running Weight checker on:
Mon Apr 22 17:00:01 CDT 2019
tried running Weight checker on:
Tue Apr 23 17:00:01 CDT 2019
tried running Weight checker on:
Wed Apr 24 17:00:01 CDT 2019
tried running Weight checker on:
Thu Apr 25 17:00:01 CDT 2019
tried running Weight checker on:
Fri Apr 26 17:00:01 CDT 2019
tried running Weight checker on:
Sat Apr 27 17:00:01 CDT 2019
tried running Weight checker on:
Sun Apr 28 17:00:01 CDT 2019
tried running Weight checker on:
Mon Apr 29 17:00:01 CDT 2019
tried running Weight checker on:
Tue Apr 30 17:00:01 CDT 2019
tried running Weight checker on:
Wed May 1 17:00:01 CDT 2019
tried running Weight checker on:
Thu May 2 17:00:01 CDT 2019
tried running Weight checker on:
Fri May 3 17:00:01 CDT 2019
tried running Weight checker on:
Sat May 4 17:00:01 CDT 2019
tried running Weight checker on:
Sun May 5 17:00:01 CDT 2019
tried running Weight checker on:
Mon May 6 17:00:01 CDT 2019
tried running Weight checker on:
Tue May 7 17:00:01 CDT 2019
tried running Weight checker on:
Wed May 8 17:00:01 CDT 2019
tried running Weight checker on:
Thu May 9 17:00:01 CDT 2019
tried running Weight checker on:
Fri May 10 17:00:01 CDT 2019
tried running Weight checker on:
Sat May 11 17:00:01 CDT 2019
tried running Weight checker on:
Sun May 12 17:00:01 CDT 2019
tried running Weight checker on:
Mon May 13 17:00:01 CDT 2019
tried running Weight checker on:
Tue May 14 17:00:01 CDT 2019
tried running Weight checker on:
Wed May 15 17:00:01 CDT 2019
tried running Weight checker on:
Thu May 16 17:00:01 CDT 2019
tried running Weight checker on:
Fri May 17 17:00:01 CDT 2019
tried running Weight checker on:
Sat May 18 17:00:01 CDT 2019
tried running Weight checker on:
Sun May 19 17:00:01 CDT 2019
tried running Weight checker on:
Mon May 20 17:00:01 CDT 2019
tried running Weight checker on:
Tue May 21 17:00:01 CDT 2019
tried running Weight checker on:
Wed May 22 17:00:01 CDT 2019
tried running Weight checker on:
Thu May 23 17:00:01 CDT 2019
